{
  "name": "NodeTool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-load-plugins": "^1.5.0",
    "colors": "^1.1.2",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-str2hex": "0.0.2",
    "gulp-uglify": "^3.0.0",
    "node-xlsx": "^0.11.0"
  }
}
